VITE_API_KEY=AIzaSyDRYzxAV1qqavcXkAhVlhvIdlRMBevSYpI
VITE_CLOUDINARY_CLOUD_NAME=dhustd6cr
VITE_CLOUDINARY_UPLOAD_PRESET=chatapp
VITE_ZEGO_APP_ID=327341258
VITE_ZEGO_APP_SIGN=5600aab7befd6c0fc8a28a2b12ead1632fbe7348537714585a9039b1bfa43d4f
